# Azure OpenAI settings environment variables
# You can get the values for these variables from your Azure OpenAI resource in the Azure portal.
# You can also set these variables in your .env file.
# Make sure to replace the placeholders with your actual values.
AZURE_OPENAI_API_KEY=your-openai-api-key
AZURE_OPENAI_ENDPOINT=https://your-openai-service.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-05-01-preview

# If you decide to use GitHub Models (for testing locally) you should set as well the following
# Observation: you can not use GitHub Models in Production. In production you should use Azure OpenAI
# and the models provided by Microsoft.
# Observations 2: if you decide to use GitHub Models, you will need to make some important changes in the file
# app/services/openai-service.ts

GITHUB_MODELS_ENDPOINT=https://models.inference.ai.azure.com
GITHUB_MODELS_TOKEN=<YOUR_GITHUB_MODELS_TOKEN>

# Optional Azure configurations (will be generated automatically if not provided)
# AZURE_LOCATION=eastus
# AZURE_CONTAINER_REGISTRY_NAME=youracrname
# AZURE_LOG_ANALYTICS_NAME=yourworkspacename
# AZURE_APPLICATION_INSIGHTS_NAME=yourappinsightsname
# AZURE_CONTAINER_APPS_ENVIRONMENT_NAME=yourenvname
# AZURE_CONTAINER_APP_NAME=yourappname

# Optional settings for managed identity
# MANAGED_IDENTITY=true

# Optional settings for scaling
# MIN_REPLICAS=0
# MAX_REPLICAS=10